<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM COLOR GENERATOR</title>
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
   <div class="main">
    <H1>RANDOM COLOR GENERATOR</H1>
    <div class="container">
        <h3 id="color-code">#fff</h3>
        <button id="btn">CLICK ME</button>
        

    </div><H5>The color code is copied to clipboard</H5>
   </div>
   <script src="js/app.js"></script>
   
</body>
</html>